pages/get-in-touch/index.jade
extends ../layout

block main
  #copy
    .row
      .col-lg-8
        .m-b-2
          div!=md.render(content.copy)
        form(action='https://post.tableflip.io')
          .form-group
            label(for='email-field') Email
            input#email-field.form-control(type='email' name='Email' placeholder='Your email address' required)
          .form-group
            label(for='message-field') Message
            textarea#message-field.form-control(name='Message' placeholder='Please add some information about your company and what we can do to help' rows=5 required)
          .form-group
            button.btn.btn-primary(type='submit') Send
  #copy-sent(style='display:none')
    .text-xs-center!=md.render(content.copySent)
  script.
    (function () {
      var href = window.location.href
      var copy = document.getElementById('copy')
      var copySent = document.getElementById('copy-sent')

      if (href.indexOf('?sent=true') > -1) {
        copy.style.display = 'none'
        copySent.style.display = 'block'
      }
    })()

get-in-touch/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300">
    <link rel="stylesheet" href="../bundle.css">
    <title>Get in touch</title>
  </head>
  <body class="page-get-in-touch">
    <div class="container p-l-2 p-r-2">
      <header class="m-b-3"><a href="/">
          <div class="svg-icon svg-icon-logo"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../bundle.svg#logo"></use></svg>
          </div>
          <div class="sr-only">The Mulberry Tree</div></a>
        <div class="socials"><a href="https://facebook.com/" target="_blank">
            <div class="svg-icon svg-icon-facebook"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../bundle.svg#facebook"></use></svg>
            </div></a><a href="https://instagram.com/" target="_blank">
            <div class="svg-icon svg-icon-instagram"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../bundle.svg#instagram"></use></svg>
            </div></a><a href="https://twitter.com/" target="_blank">
            <div class="svg-icon svg-icon-twitter"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../bundle.svg#twitter"></use></svg>
            </div></a></div>
        <nav class="navbar">
          <button type="button" data-toggle="collapse" data-target="#nav" class="navbar-toggler hidden-sm-up">&#9776;</button>
          <div id="nav" class="collapse navbar-toggleable-xs">
            <ul class="nav navbar-nav">
              <li class="nav-item"><a href="../" class="nav-link">Home </a></li>
              <li class="nav-item"><a href="../what-we-do" class="nav-link">What We Do </a></li>
              <li class="nav-item"><a href="../what-we-offer" class="nav-link">What We Offer </a></li>
              <li class="nav-item active"><a href="../get-in-touch" class="nav-link">Get In Touch <span class="sr-only">(current)</span></a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div id="copy">
        <div class="row">
          <div class="col-lg-8">
            <div class="m-b-2">
              <div><p>Please fill in the form below and we'll get back to you as soon as possible.</p>
</div>
            </div>
            <form id="contact-form" action="https://post.tableflip.io/mulberrytreemarketing.co.uk" method="POST">
              <div class="form-group">
                <label for="email-field">Email</label>
                <input id="email-field" type="email" name="Email" placeholder="Your email address" required class="form-control">
              </div>
              <div class="form-group">
                <label for="message-field">Message</label>
                <textarea id="message-field" name="Message" placeholder="Please add some information about your company and what we can do to help" rows="5" required class="form-control"></textarea>
              </div>
              <div class="form-group">
                <button type="button" data-sitekey="6Ld7yBwUAAAAAGPAgxkTaUIIVaeIP-ZztaS8hbr4" data-callback="onContactFormSubmit" class="btn btn-primary g-recaptcha">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="copy-sent" style="display:none">
        <div class="text-xs-center"><p>Thanks! We'll be in touch soon.</p>
</div>
      </div>
      <script src="https://www.google.com/recaptcha/api.js"></script>
      <script>
        function onContactFormSubmit () {
          document.getElementById('contact-form').submit()
        }
        
        (function () {
          var href = window.location.href
          var copy = document.getElementById('copy')
          var copySent = document.getElementById('copy-sent')
        
          if (href.indexOf('?sent=true') > -1) {
            copy.style.display = 'none'
            copySent.style.display = 'block'
          }
        })()
      </script>
      <footer class="m-t-3 m-b-1">
        <div class="svg-icon svg-icon-branch"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../bundle.svg#branch"></use></svg>
        </div><small class="m-t-3 p-t-1 p-b-1">2017 &copy; The Mulberry Tree Digital Marketing <span class="text-primary">&#8226;</span> All rights reserved <span class="text-primary">&#8226;</span> Site by <a href="http://kropka.design" target="_bank">Kropka</a> &amp; <a href="https://tableflip.io" target="_blank">TABLEFLIP</a></small>
        <div class="socials"><a href="https://facebook.com/" target="_blank">
            <div class="svg-icon svg-icon-facebook"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../bundle.svg#facebook"></use></svg>
            </div></a><a href="https://instagram.com/" target="_blank">
            <div class="svg-icon svg-icon-instagram"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../bundle.svg#instagram"></use></svg>
            </div></a><a href="https://twitter.com/" target="_blank">
            <div class="svg-icon svg-icon-twitter"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../bundle.svg#twitter"></use></svg>
            </div></a></div>
      </footer>
    </div>
    <script src="../bundle.js"></script>
  </body>
</html>
